/*------------------------------------*\
    $VARIABLES  
\*------------------------------------*/

// Colors
@white:					#FFF;
@black:					#000;

@primary:				#000;
@secondary:				#999;

@facebook:				#3C5193;
@twitter:				#37A8E0;
@googleplus:			#DF4A32;

// Typography
@font:					"Helvetica", "Arial", sans-serif;
@size:					1em;
@line-height:			1em;

// Layout
@gutter:				20px;

// Breakpoints
@tablet:				768px;
