/*------------------------------------*\
    $GLOBAL CLASSES
\*------------------------------------*/

// Floats
.right {
    float: right;
    padding: 0 0 @gutter @gutter;
}

.left {
    float: left;
    padding: 0 @gutter @gutter 0;
}

// Text-Align
.align-right {
   text-align: right;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}